label.iisg = IISG
label.signIn.title = Спроектирован для Гимназии №1.
label.signIn.main = Интегрированная Информационная Система Гимназии №1 является платформой, которая позволяет учащимся отслеживать их успеваемость по различным предметам.
signUp = Создайте аккаунт в IISG и Вы сможете воспользоваться всеми возможностями нашей системы мониторинга успеваемости.
createClass = Создать класс для учёбы.
label.form.title = Введите ваши данные
label.form.add.teacher.title = Введите данные для создания учительского аккаунта
averageGrades = Твой средний балл
gradesSubject = Предмет оценок
tablePage = Страница таблицы
studentTeachers = Твои учителя
label.form.your.students.title = Ваши ученики
yourClasses = Обучаемые классы
classes = Классы
student.grades = Оценки учащегося
student.tasks = Задания - 
create.task = Create task
studentData = Учащийся
averageAdminGrades = Средний балл
math = Математика
phy = Физика
chem = Химия
ru = Русский язык
en = Английский язык
inform = Информатика
common = Общий
all = Все
textPost = Письмо
studentGrades = Твои оценки
gradeMark = Балл
taskDescription = Описание задания
gradeSubject = Предмет
gradeDate = Дата
label.form.profile.title = Ваш профиль
label.form.changePassword.title = Изменить пароль от аккаунта
label.form.addGrade.title = Добавить оценку
changeEmail = Изменить email аккаунта
changeClass = Изменить класс - 

button.signIn = Войти в IISG
button.signUp = Зарегестрироваться в IISG
button.signOut = Выйти
button.back = Назад
button.profile = Профиль
button.teacher.classes = Классы
button.students = Ученики
button.student = Ученик
button.studentProfile = Профиль ученика
button.deleteGrade = Удалить оценку
button.deleteTask = Удалить задание
button.markTask = Пометить как выполненное
button.deleteClass = Удалить класс
button.getGrades = Получить оценки ученика
button.goOver = Перейти к классу
button.createClass = Создать класс
button.createTask = Назначить задание
button.savePassword = Сохранить пароль
button.saveEmail = Сохранить Email
button.createAccount = Создать аккаунт в IISG
button.change = Изменить
button.tasks = Задания
button.return = Назад
button.addGrade = Добавить
button.mainPage = Главная страница
button.deleteStudent = Удалить студента
button.changeClass = Переместить в другой класс
button.changeClassTeachers = Изменить преподавателей
button.get = Выбрать
button.deleteTeacher = Удалить преподователя
button.setTeacher = Назначить преподователей
button.modifyJournal = Изменить учителя(ей)
button.chooseClass = Выбрать класс
button.createNewTeacher = Создать аккаунт преподователю
button.go = Перейти
button.breakQuarter = Закончить четверть
button.noClassStudents = Нераспределённые студенты
button.classStudents = Распределённые студенты
button.teacher = Учителя
button.classes = Классы
button.grades = Оценки

login = Логин
name = Имя
class = Класс
className = Название класса
surname = Фамилия
email = Email
noClass = Нет класса
subject = Предмет
password = Пароль
oldPassword = Старый Пароль
newPassword = Новый Пароль
newEmail = Новый Email
mark = Балл
description = Описание

allStudents = Для всех студентов

chooseMathTeacher = Выбрать преподавателя математики
chooseInformTeacher = Выбрать преподавателя информатики
chooseChemTeacher = Выбрать преподавателя химии
choosePhyTeacher = Выбрать преподавателя физики
chooseRuTeacher = Выбрать преподавателя русского языка
chooseEnTeacher = Выбрать преподавателя английского языка

chooseNoTeacher = Без преподавателя

language.english = English
language.russian = Русский

page.login = IISG - Вход
page.signUp = IISG - Регистрация
page.addTeacher = IISG - Регистрация учителя
page.main = IISG - 
page.profile = IISG - Profile
page.index = IISG
page.404.error = Error 404

one = 1 - Один
two = 2 - Два
three = 3 - Три
four = 4 - Четыре
five = 5 - Пять
six = 6 - Шесть
seven = 7 - Семь
eight = 8 - Восемь
nine = 9 - Девять
ten = 10 - Десять

label.form.choose.login = Выберите логин студента
chooseMark = Выберите балл
chooseDate = Выберите дату
chooseSubject = Выберите предмет
chooseClass = Выберите класс

chooseOneField = Выберите одно из этих полей.
inputLogin = Впишите в поле логин.
inputLoginHint = Впишите в поле ваш логин, 4-18 английских символов и цифр без пробелов.
inputPassword = Впишите в поле пароль.
inputOldPassword = Впишите в поле старый пароль.
inputNewPasswordHint = Впишите в поле новый пароль.
inputPasswordHint = Впишите в поле пароль, 8-15 английских символов и цифр.
inputEmailHint = Впишите в поле ваш email, example@gmail.com.
inputNameHint = Впишите в поле ваше имя, не более 15 символов.
inputSurnameHint = Впишите в поле вашу фамилию, не более 15 символов.
inputText = Впишите в поле информацию учащемуся о полученной оценке.


students = Студенты
teachers = Учителя
label.form.journal.title = Журнал

label.form.status = Online статус

label.form.student = Студент
mathTeacher = Учитель математики
informTeacher = Учитель информатики
chemTeacher = Учитель химии
phyTeacher = Учитель физики
ruTeacher = Учитель русского языка
enTeacher = Учитель английского языка