<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="connection.url">
            jdbc:mysql://localhost:3306/hibernate?createDatabaseIfNotExist=true&amp;serverTimezone=UTC
        </property>
        <property name="connection.username">admin</property>
        <property name="connection.password">8935Selby</property>
        <property name="connection.pool_size">100</property>

        <property name="dialect">org.hibernate.dialect.MySQL57Dialect</property>
        <property name="dialect.storage_engine">innodb</property>
        <property name="hbm2ddl.auto">validate</property>
        <property name="show_sql">true</property>
        <property name="use_sql_comments">true</property>

        <property name="hibernate.dbcp.initialSize">5</property>

        <property name="hibernate.cache.region.factory_class">
            org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
        </property>
        <property name="hibernate.cache.use_second_level_cache">true</property>
        <property name="hibernate.cache.use_query_cache">true</property>
        <property name="net.sf.ehcache.configurationResourceName">ehcache.xml</property>

        <mapping class="com.org.iisg.model.User"/>
        <mapping class="com.org.iisg.model.UserInfo"/>
        <mapping class="com.org.iisg.model.Role"/>
        <mapping class="com.org.iisg.model.Subject"/>
        <mapping class="com.org.iisg.model.Grade"/>
        <mapping class="com.org.iisg.model.Task"/>
        <mapping class="com.org.iisg.model.StudyClass"/>

    </session-factory>
</hibernate-configuration>
