<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info" strict="true" name="XMLConfigTest">
    <Properties>
        <Property name="pattern" >
            %highlight{[%d{dd/MMM/yyyy:HH:mm:ss,SSS}] %t %X %-5p %c{10}: %m%n%ex}
        </Property>
        <Property name="filename">logs/app.log</Property>
    </Properties>
    <Appenders>
        <Appender type="Console" name="STDOUT">
            <Layout type="PatternLayout" disableAnsi="false">
                <Pattern>${pattern}</Pattern>
            </Layout>
        </Appender>
        <Appender type="File" name="FILE" fileName="${filename}" append="false">
            <Layout type="PatternLayout">
                <Pattern>${pattern}</Pattern>
            </Layout>
        </Appender>

    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="FILE"/>
        </Root>
        <Logger name="org.hibernate" level="DEBUG" additivity="false">
            <AppenderRef ref="STDOUT"/>
        </Logger>
    </Loggers>
</Configuration>